NODE_ENV=development
PORT=8080
DATABASE=your mongodb cluster connection url
DATABASE_PASSWORD=your mongodb password 

JWT_SECRET=dontChangeThisKeepItIsAsItIsAlsoDoNotChange2FieldsDownBelow
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SECURE_ROOM_PASSWORD=dscsdvsdvdsvdsvvd343253534534234325dfgdfhdsdsdvsdvsvdsdvsdvds

SecretAccessKey=yourSecretAccessKeyofAWS
AccessKeyID=yourAccessKeyId
AWSBucketName=yourAWSS3BucketName
